<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    html{
 height: 100%;
 width: 100%;
}

body{
 width: 100%;
 height: 100%;
 background-color: rgb(211, 211, 252);
} 
    
   
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      
      
    
      
    }
    
    img{
      width:90%;
      height:40vh;
      margin-top: 5%;
      margin-bottom: 10%;
      border-radius: 10px;
      
     
  
    }
    .rec{
      height: 80vh;
      width: 25%;
      background-color: rgb(248, 246, 246);
      border-radius: 20px;
      
    }
    .outer{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;

    }
    h2,p{
      margin-left: 10%;
      margin-right: 10%;
      text-align: justify;
      text-align-last: center;
      
    }
    @media only screen and (max-width: 450px){
      .rec{
      height: 75vh;
      width: 75%;
      
      
    }
    
    img{
      width:90%;
      height:40vh;
      margin-top: 5%;
     
      border-radius: 10px;
      
     
  
    }
    h2,p{
      font-size: 1rem;
     text-align: justify;
      text-align-last: center;
    }

    }


  </style>
</head>
<body>
  <div class="outer">
  <div class="rec">
  <div class="container">
  
    <img src="image-qr-code.png">
 
 
  <h2>
  Improve your front-end skills by building projects
</h2>
<p>
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
</p>
  
</div></div></div>
  
</body>
</html>